# hyperskill-java--simple-chatty-bot

./: .gitignore  build.gradle
Problems/: lesson-info.yaml
Problems/Assignments/: task-info.yaml
Problems/Assignments/src/: Main.java
Problems/Hello, Java/: task-info.yaml
Problems/Invalid declaration of variables/src/: Main.java
Simple Chatty Bot/Hello! What’s your name?/: task-info.yaml
Simple Chatty Bot/task/src/bot/: SimpleBot.java
gradle/wrapper/: gradle-wrapper.properties
